[program:ARS_tekegram_bot]
directory=/home/ubuntu/ARS_telegram_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/ARS_tekegram_bot/logfile_err.log
stdout_logfile=/home/ubuntu/ARS_tekegram_bot/logfile.log
